/* ----------------------------------- #00 - Section Hero --------------------------------------------- */

$skew_angle: 15deg;

.custom-header {
	margin-bottom:60px;
}

.custom-header .item-overlay,
.main-slider .item-overlay {
    height: 140px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 1;
    background-image: linear-gradient(to bottom, #0c2737, rgba(12, 39, 55, .9) 10%, rgba(238, 238, 238, 0));
}

.main-slider .owl-dots {
	display:none;
}

.pager-slider {
    height: 45px;
    padding: 0;
    margin: -45px -10px 0 -10px;
    position: relative;
    overflow: hidden;
	z-index: 10;
	justify-content: space-between;
	display: flex;
	flex-flow: row wrap;
	flex-wrap: nowrap;
	
	li {
		height: 45px;
		line-height: 45px;
		position: relative;
		display: block;
		flex-grow: 1;
		margin:0 1px;
		background-color: $accent-1-color;
		box-sizing: border-box;
		transform: skewX(-$skew_angle);
		transition: background-color .2s;
		
		&.active {
			background-color: $accent-2-color;
		}
	}

	a {
		transform: skewX($skew_angle);
		display: block;
		height: 45px;
		line-height: inherit;
		padding:0 0 0 20px;
		color: #fff;

		&:hover,
		&:focus,
		&:hover {
			color:#fff;
		}
	}

	strong {
		font-family: $accent-2-font;
		font-weight: 700;
		font-size: 32px;
		line-height: inherit;
		vertical-align: middle;
		display: inline-block;
		padding-right: 5px;
		color: #fff;
	}
}

.main-slider {
	
	.slider-details {
		position: absolute;
		top: 45%;
		left: 20%;
		line-height: 50px;
		transition: all 0.3s;
		text-align: right;
		
		h1 {
			font-size: 74px;
			color: #fff;
			font-weight:700;
			text-shadow: 0 2px 6px rgba(35, 31, 32, .41);
			transition: background-color 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
			transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);			
		}
		
		span {
			display: inline-block;
			font-family: inherit;
			font-size: 15px;
			color: #fff;
			text-transform: uppercase;
			text-align: right;
			letter-spacing: 2px;
			background-color: #172128;
			height: 45px;
			padding: 0 20px;
			font-weight: 300;
			line-height: 46px;
			margin: 0 50px 0 0;			
		}
	}
}

.owl-item.active {
	.slider-details {
		
		h1 {
			display: block;
			animation: anim_affluent_sliderPro_title 1200ms linear both;
			animation-delay: .3s;
			margin-bottom: 0;
		}
		
		span {
			animation: anim_affluent_sliderPro_category 1000ms linear both;
			animation-delay: 400ms;
		}
	}
}



@media (min-width: 1024px) {
	.main-slider .slider-details h1 {
			font-size:48px;
			line-height:48px;
	}
}

@media (min-width: 769px) and (max-width: 991px) {
	
    .main-slider {
		.slider-details {
			top: 5%;
			left:10%;
			width: 90%;
			text-align: center;
			
			h1 {
				text-align: center;
				font-size:36px;
			}
			
			span {
				height: 35px;
				line-height: 37px;
				font-size: 12px;
			}
		}
	}
}

@media (max-width: 768px) {

    .main-slider {
		.slider-details {
			top: 10vh;
			left:10%;
			width: 90%;
			text-align: center;
			
			h1 {
				text-align: center;
				font-size:28px;
			}
			
			span {
				height: 30px;
				line-height: 30px;
				font-size: 10px;
			}
		}
	}
	
    .pager-slider {
        display: none;
    }
}

@media (max-width: 540px) {
	
    .main-slider {
		.slider-details {
			top: 1vh;
			
			span {
				display:none;
			}
		}
	}
}

/* ----------------------------------- #00 - Section Hero - END --------------------------------------- */
