/* ----------------------------------- #03 - PORTFOLIO section --------------------------------*/


/* =Portfolio Item
   ========================================================================== */

.ewf-portfolio-item {
    position: relative;
}

.ewf-portfolio-item:after {
    visibility: hidden;
    display: block;
    height: 0;
    font-size: 0;
    content: " ";
    clear: both;
}

.ewf-portfolio-item__thumbnail {
    position: relative;
    overflow: hidden;
}

.ewf-portfolio-item__thumbnail img {
    width: 100%;
    display: block;
    transition: all 0.25s;
}

.ewf-portfolio-item__overlay {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: translateZ(0);
    transition: all 0.25s;
}

.ewf-portfolio-item__overlay:after {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $color-background-portfolio-overlay;
    content: "";
    opacity: 0;
    transition: all 0.25s;
}

.ewf-portfolio-item__control-zoom {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 48px;
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    font-size: 32px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transform: scale(0);
    transition: all 0.25s;
}

.ewf-portfolio-item__control-zoom:hover {
    text-decoration: none;
}

.ewf-portfolio-item__details+.ewf-portfolio-item__control-zoom {
    top: 40%;
}

.ewf-portfolio-item__details {}

.ewf-portfolio-item__title {
    margin-bottom: 0;
}

.ewf-portfolio-item__description {}

.ewf-portfolio-item__overlay .ewf-portfolio-item__details {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: scale(0);
    transition: transform 0.25s 0.1s;
}

.ewf-portfolio-item__thumbnail+.ewf-portfolio-item__details {
    padding: 15px;
}

.ewf-portfolio-item:hover .ewf-portfolio-item__thumbnail img {}

.ewf-portfolio-item:hover .ewf-portfolio-item__overlay {
    opacity: 1;
}

.ewf-portfolio-item:hover .ewf-portfolio-item__overlay:after {
    opacity: 0.85;
}

.ewf-portfolio-item:hover .ewf-portfolio-item__control-zoom,
.ewf-portfolio-item:hover .ewf-portfolio-item__overlay .ewf-portfolio-item__details {
    transform: scale(1);
}


/* =Portfolio Grid
   ========================================================================== */

.ewf-portfolio {
    list-style: none;
    position: relative;
}

.ewf-portfolio:after {
    visibility: hidden;
    display: block;
    height: 0;
    font-size: 0;
    content: " ";
    clear: both;
}

.ewf-portfolio li {
    margin-bottom: 13px;
    position: relative;
}

@media (min-width: 768px) {
    .ewf-portfolio {
        margin: 0 -15px 52px;
    }
    .ewf-portfolio--spacing-none {
        margin: $spacing-portfolio-none;
    }
    .ewf-portfolio--spacing-sm {
        margin-left: 0 -$spacing-portfolio-small;
        margin-right: 0 -$spacing-portfolio-small;
    }
    .ewf-portfolio--spacing-md {
        margin-left: 0 -($spacing-portfolio-medium/2);
        margin-right: 0 -($spacing-portfolio-medium/2);
    }
    .ewf-portfolio--spacing-lg {
        margin-left: 0 -($spacing-portfolio-large/2);
        margin-right: 0 -($spacing-portfolio-large/2);
    }
    .ewf-portfolio li {
        float: left;
        width: 33.33333333%;
        padding: 15px;
        margin-bottom: 0;
        box-sizing: border-box;
    }
    .ewf-portfolio--columns-2 li {
        width: 50%;
    }
    .ewf-portfolio--columns-3 li {
        width: 33.33333333%;
    }
    .ewf-portfolio--columns-4 li {
        width: 25%;
    }
    .ewf-portfolio--columns-5 li {
        width: 20%;
    }
    .ewf-portfolio--spacing-none li {
        padding: $spacing-portfolio-none;
    }
    .ewf-portfolio--spacing-sm li {
        padding: $spacing-portfolio-small;
    }
    .ewf-portfolio--spacing-md li {
        padding: $spacing-portfolio-medium/2;
    }
    .ewf-portfolio--spacing-lg li {
        padding: $spacing-portfolio-large/2;
    }
}


/* ----------------------------------- #03 - PORTFOLIO section - END --------------------------*/