
/* ----------------------------------- #05 - EXPERTISE section ----------------------------*/

.expertise-item {
	padding: 0 0 25px 0;
	overflow:hidden;
		
	h4 	{  
		position: relative; 
		
		strong {
			color: rgba(0,0,0,0.03);
			font-size: 68px;
			font-family: $accent-2-font;
			font-weight: 400;
			letter-spacing: -2px;
			margin-bottom:25px;
			z-index: -1;
			display: block;		 	
			height:0;
		}
		
		
	}	
}

/* ----------------------------------- #05 - EXPERTISE section - END --------------------*/
