
/* ----------------------------------- #07 - TEAM section --------------------------------*/

.team-members-item,
.team-members-item .portrait,
.team-members-item .details {
    float: left;
    width: 50%;
    position: relative;
}

.team-members-item {
    background-color: #fff;
    transition: 180ms all;
	overflow:hidden;

	&.team-members-item--full {
		width:100%;
	}

	.portrait .overlay {
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		box-shadow: inset 0 10px 20px rgba(35, 31, 32, .05);
		transition:background 150ms;
		z-index: 99;
	}
	
	.details {
		padding: 15px 20px 0 20px;
		box-sizing: border-box;
		overflow:hidden;
	}
	
	img {
		display: block;
		width: 100%;
		height: auto;
		z-index: 9;
		position: relative;
	}
	
	&.right .social-team {
		left:0;
	}
}


.social-team {
    
	position: absolute;
	padding: 0;
	bottom: 0;
	box-sizing: border-box;
	width:50%;
	right:0;
	padding-left:20px;
	height:26px;
	margin-bottom:0;
	
	li {
		list-style-type: none;
		display: block;
		margin: 0 15px 0 0;
		width:16px;
		height:26px;
		float:left;
	}
	
	a {
		color: #dbd8d8;
		transition: 180ms all;
	}
	
	a:hover {
		color: #CBCBCB;
	}
}


@media (max-width: 1024px) {

    .team-members-item {
        width: 100%;
		margin-bottom:30px; 
    
		img {
			object-fit: fill;
		}
		
		.social-team {
			position:relative;
			float:right;
		}
		
		&.right .details { 
			float:right;
		}
	}
}

@media (max-width: 425px) {
	
	.team-members-item {

		.social-team,
		.details {
			width: 70%;
			float:right;
		}

		&.right .portrait {
			float:left;
		}
	
		.portrait {
			width:30%;
		}

		.details {
			padding:0 0 0 15px;
		}
	}
}

/* ----------------------------------- #07 - TEAM section - END -------------------------*/
