
/* ----------------------------------- #08 - PRICING section --------------------------------*/

.pricing-item {
    padding: 20px 0 30px 0;
    text-align: center;
    min-height: 530px;
    position: relative;
    transition: 150ms all;
    transition: all 100ms ease-in-out;
	box-shadow: 0 0 20px rgba(35,31,32,.1);
	margin-bottom:30px;
	background-color:#fff;
	overflow:hidden;

	&.featured,
	&:hover {
		transform: scale(1.05);
		z-index:9999;
	}

	&.featured .details,
	&:hover .details {
		background-color: $accent-2-color;
	}

	&.featured sub,
	&.featured sup,
	&.featured ul span,
	&.featured strong,
	&:hover sub,
	&:hover sup,
	&:hover ul span,
	&:hover strong {
		color: $accent-2-color;
	}

	.details {

		background-color: $accent-1-color;
		color: #fff;
		margin: 5px -2px 25px -2px;
		padding: 15px 0;


		h4 {
			color: #fff;
			font-weight: bold;
			letter-spacing: 1.5px;
			margin: 0;
		}

		p {
			color: #fff;
			margin: -5px 0 0 0;
		}
	}

	ul {
		text-align: Center;
		padding: 0;
		display: inline-block;

		li {
			list-style-type: none;
			text-align: left;
			margin: 0 0 5px 0;
		}

		span {
			color: #333;
		}
	}

	.wrapper {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 40px;
	}
}


.pricing-item .plan {
	font-family: $accent-2-font;

	strong {
		font-size: 60px;
		line-height:40px;
		color: $accent-1-color;
		display:inline-block;
		padding:25px 0 20px 0;
	}

	sup {
		height:20px;
		line-height:28px;
		display:inline-block;
		color: $accent-1-color;
		font-size: 28px;
		font-weight: bold;
		top: -0.7em;
	}

	sub {
		vertical-align: sub;
		color: $accent-1-color;
		font-size: 15px;
		font-weight: bold;
		bottom: 1em;
	}
}


@media (min-width: 991px) {

.section-pricing.ewf-section--spacing-none-bottom .pricing-item { margin-bottom:0; }

}

@media (max-width: 991px) {

    .pricing-item {
        margin-bottom: 0;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(35, 31, 32, .1);
        min-height: 170px !important;
        padding: 0;
		z-index: 999;

		ul {
			display: block;
			padding: 30px 0 20px 205px;
			margin: 0
		}

		.wrapper {
			position: initial;
			transform: none;
			position: absolute;
			top: 65px;
			right: 30px;
			left: initial;
			bottom: 0;
		}

		.plan {
			position: Absolute;
			left: 0;
			top: 65px;
			z-index: 99;
			width: 190px;

			strong 	{
				padding-top:0;
			}
		}

		.details {
			background-color: $accent-1-color;
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			padding:0;
			min-height: 170px;
			width: 190px;
			z-index: 9;
			height: 100%;

			h4 {
				padding-top: 30px;
			}

			p 				{
				display: none;
			}
		}
    }


    .pricing-item:hover {
        transform: none;
    }


    .pricing-item .plan strong,
	.pricing-item .plan sub,
	.pricing-item .plan sup {
        color: #fff;
    }


    .pricing-item:hover .plan strong,
    .pricing-item:hover .plan sub,
    .pricing-item:hover .plan sup {
        color: #fff;
    }
}

@media (max-width: 768px) {

	.pricing-item {
		.wrapper {
			position:relative;
			top:auto;
			right:auto;
			bottom:auto;
			left:auto;
			padding-left:205px;
		}

		ul li {
			text-align:center;
		}
	}
}


@media (max-width: 425px) {

	.pricing-item {
		&.featured {
			transform: scale(1);
		}
		
		.wrapper {
			position:relative;
			top:auto;
			right:auto;
			bottom:auto;
			left:auto;
			padding-left:0;
			text-align:center;
		}
		
		.details {
			position:relative;
			min-height:150px;
			width:100%;
			top:auto;
			right:auto;
			bottom:auto;
			left:auto;			
		}
		
		.plan {
			width:100%;
			text-align:center;
		}

		ul {
			padding:20px;
			
			li {
				text-align:center;
			}
		}
	}
}

/* ----------------------------------- #08 - PRICING section - END ---------------------------*/
