.epsilon-quickie {
	position: absolute;
	left: -50px;
	width: 50px;
	height: 100%;
	background-color: #6F5499;
	z-index: 99999;
	/* make sure we stay on top of everything else */
;
	.collapse-sidebar {
		color: #555;
	}
	.devices-wrapper {
		position: absolute;
		bottom: 60px;
		text-align: center;
	}
	.devices {
		button {
			cursor: pointer;
			background: 0 0;
			border: none;
			height: 50px;
			width: 50px;
			color: #EEE;
			position: relative;
			&:after {
				position: absolute;
				top: 0;
				left: -5px;
				width: 4px;
				height: 50px;
				background: #090033;
				content: " ";
				transition: left .15s;
			}
			&:before {
				display: inline-block;
				-webkit-font-smoothing: antialiased;
				font: 400 20px/30px dashicons;
				vertical-align: top;
				padding: 4px 8px;
			}
			&:focus,
			&:active {
				outline: none;
			}
			&.active:after,
			&:hover:after {
				left: 0;
			}
			&:hover,
			&.active {
				background-color: #3C2166;
				color: #fff;
			}
			&.active {
				box-shadow: inset 0px 0px 5px 0px rgba(9, 0, 51, 0.7);
			}

		}
		.preview-tablet:before {
			content: "\f471";
		}
		.preview-desktop:before {
			content: "\f472";
		}
		.preview-mobile:before {
			content: "\f470";
		}
	}
	.epsilon-quickie-logo {
		height: 25px;
		padding: 10px 15px;
		background-color: #3C2166;
		border-bottom: 1px solid #090033;
		color: #fff;
		opacity: 0;
	}
	.epsilon-quickie-shortcuts {
		margin-top: 110px;
		.epsilon-quickie-navigation {
			display: block;
			height: 50px;
			text-align: center;
			line-height: 50px;
			color: #EEE;
			text-decoration: none;
			border-left: 4px solid transparent;
			outline: none;

			&.quickie-link-active {
				background-color: #3C2166;
				color: #fff;
				border-left: 4px solid #090033;
			}

			&:hover {
				background-color: #3C2166;
				color: #fff;
				border-left: 4px solid #090033;
			}
			i {
				vertical-align: middle;
			}
		}
	}
}

.wp-full-overlay-sidebar .wp-full-overlay-sidebar-content,
.wp-full-overlay-sidebar .wp-full-overlay-header,
.epsilon-quickie {
	transition: left .20s cubic-bezier(0.860, 0.000, 0.070, 1.000);
}

@keyframes epsilon_quickie_bar_logo_animation {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.epsilon-quickie-is-visible .epsilon-quickie-logo {
	animation-name: epsilon_quickie_bar_logo_animation;
	animation-duration: .5s;
	animation-delay: .4s;
	animation-fill-mode: forwards;
}

.epsilon-quickie-is-visible {
	.epsilon-quickie {
		left: 0;
	}
	.wp-full-overlay-sidebar {
		min-width: 350px;
		max-width: 650px;
	}
	.wp-full-overlay-sidebar .wp-full-overlay-header {
		left: 50px;
	}
	.wp-full-overlay-sidebar .wp-full-overlay-sidebar-content {
		left: 50px;
	}
	.epsilon-add-section-buttons {
		width: calc(18% - 50px);
		bottom: 0;
	}
	.expanded .wp-full-overlay-footer {
		width: calc(18% - 50px);
		padding-left: 50px;
	}
	#customize-controls #customize-notifications-area {
		padding-left: 50px;
		max-width: calc(100% - 50px);
	}


}

@media screen and (max-width: 1290px) {
	.epsilon-quickie-is-visible {

		#customize-preview iframe {
			left: 50px;
		}
	}
}

@media screen and (max-width: 1680px) {
	.epsilon-quickie-is-visible {
		.available-sections.opened {
			left: 48px;
		}
		&.adding-doubled-section .doubled-section-parent {
			left: 43px;
		}

		.wp-full-overlay.collapsed .wp-full-overlay-sidebar {
			margin-left: -350px;
		}
	}
}