/**
 * 	Name: portum.css
 *
 *	Main stylesheet
 *
 *  T.O.C
 *
 *
 */
/**
* @uses: https://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/
*/
@import "variables/variables";
@import "mixins/mixins";
@import "partials/typography";
@import "partials/utils";
@import "partials/forms";
@import "partials/header";
@import "partials/menu";
@import "partials/blog";
@import "partials/back-top";
@import "partials/sections/base";
@import "partials/sections/00-header-bar";
@import "partials/sections/00-section-hero";
@import "partials/sections/02-section-services";
@import "partials/sections/03-section-portfolio";
@import "partials/sections/04-section-testimonials";
@import "partials/sections/05-section-expertise";
@import "partials/sections/06-section-video";
@import "partials/sections/07-section-team";
@import "partials/sections/08-section-pricing";
@import "partials/sections/09-section-blog";
@import "partials/sections/10-section-contact";
@import "partials/sections/11-section-footer";
@import "partials/sections/12-section-counters";
@import "partials/sections/13-section-progress";
@import "partials/sections/14-section-piecharts";
@import "partials/sections/15-section-clients";
@import "partials/sections/16-section-map";
@import "partials/sections/17-section-advanced-slider.scss";
@import "partials/sections/18-section-cta.scss";
@import "partials/sections/19-section-about.scss";

.page {
	.widget {
		&:first-of-type {
			margin-top: 45px;
		}
	}
}

@include media('<=768px') {
	.bni-rsp {
		display: block;
	}

	.show-more-comments {
		display: none;
	}
	.comment-hidden-mobile + .show-more-comments {
		display: block;
	}

	.slick-next {
		width: 75px;
		padding-left: 0;
		padding-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.slick-prev {
		width: 75px;
		padding-left: 0;
		padding-right: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	.portfolio-wrapper-arrows {
		width: 100px;
		height: 50px;
	}
}

.bypostauthor {
	font-size: initial;
}

.container.container-boxedcenter {
	@media (min-width: 992px) {
		width: 970px;
	}
}

.ewf-section-hidden {
	display: none !important;
}

.efw-section-visible {
	display: block !important;
}