.epsilon-controller-image-container {
	.placeholder {
		width: 100%;
		position: relative;
		text-align: center;
		cursor: default;
		border: 1px dashed #b4b9be;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 6px 0;
		line-height: 20px;
		min-height: 40px;
		margin-bottom: 6px;
		.recommended-size {
			display: block;
			font-style: italic;
		}
	}
	.epsilon-image {
		border: 1px dashed #eee;
		padding: 6px;
		margin-bottom: 6px;
		min-height: 40px;
		img {
			width: 100%;
			display: block;
		}
	}
	.actions {
		display: block;
		text-align: center;
		padding-bottom: 1px;
		.image-upload-button,
		.image-default-button {
			margin: 0;
			display: inline-block;
			min-width: 30%;
		}
		.image-upload-remove-button {
			margin: 0;
			display: inline-block;
		}
	}
}