.slider-container {
    position: relative;
    height: 2px;
    padding: 10px 0 10px 55px;
    input[type="text"] {
        border: none;
        text-align: center;
        padding: 2px;
        margin: 0;
        font-size: 12px;
        color: #333;
        border-radius: 10px;
        background-color: #fff;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .16);
        width: 40px;
        height: 22px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .ui-slider {
        position: relative;
        text-align: left;
        height: 2px;
        border-radius: 3px;
        border: none;
        display: block;
        width: 100%;
        background: #d6d6d6;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .ui-slider-handle {
            outline: none;
            position: absolute;
            z-index: 2;
            top: -10px;
            cursor: pointer;
            -ms-touch-action: none;
            touch-action: none;
            width: 18px;
            height: 18px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            background-color: #fff;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1), inset 0px 0px 1px 0px rgba(0, 0, 0, 0.12);
            transform: translateX(-50%);
        }
        .ui-slider-range {
            position: absolute;
            z-index: 1;
            font-size: 0.7em;
            display: block;
            border: 0;
            background-position: 0 0;
            background: #3C2166;
            top: 0;
            bottom: 0;
        }
    }
}

.widget-content {
    label.block {
        display: block;
        margin-bottom: 10px;
    }
    input.rl-slider {
        border: none;
        text-align: center;
        padding: 2px;
        margin: 0 0 15px;
        font-size: 12px;
        color: #333;
        border-radius: 10px;
        background-color: rgb(248, 248, 248);
        -webkit-box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
        width: 42px;
        height: 22px;
        cursor: pointer;
    }
    .ui-slider {
        position: relative;
        text-align: left;
        height: 2px;
        border-radius: 3px;
        border: none;
        margin-top: 10px;
        margin-left: 15px;
        display: inline-block;
        width: 175px;
        float: right;
        background: #d6d6d6;
        .ui-slider-range {
            position: absolute;
            z-index: 1;
            font-size: 0.7em;
            display: block;
            border: 0;
            background-position: 0 0;
            background: #E04D43;
            top: 0;
            bottom: 0;
        }
        .ui-slider-handle {
            position: absolute;
            z-index: 2;
            top: -10px;
            cursor: default;
            -ms-touch-action: none;
            touch-action: none;
            width: 18px;
            height: 18px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            border: solid 1px #d7d7d7;
            transform: translateX(-50%);
        }
    }
}

.slider-container .ui-slider:hover,
.widget-content,
ui-slider:hover {
    cursor: pointer;
}