.repeater-field-epsilon-toggle .checkbox_switch {
    display: block;
    height: 22px !important;
}

.repeater-field-epsilon-toggle+.repeater-field-epsilon-toggle {
    padding-top: 6px;
}

.customize-control-title.onoffswitch_label {
    display: block;
    float: left;
    margin: 0;
    height: 22px;
    line-height: 22px;
}

.onoffswitch_label {
    display: block;
}

.onoffswitch {
    position: relative;
    width: 52px;
    display: block;
    float: right;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none !important;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    height: 22px;
    padding: 0;
    line-height: 19px;
    transition: background-color 0.2s ease-in;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 30px;
    background-color: #c4c4c4;
    -webkit-box-shadow: inset 0 2px 1px rgba(0, 0, 0, .11);
    -moz-box-shadow: inset 0 2px 1px rgba(0, 0, 0, .11);
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, .11);
    &:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        margin: 0;
        position: absolute;
        top: 1px;
        bottom: 0;
        right: 32px;
        background-color: #fff;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .1);
        box-shadow: 0 0 3px rgba(0, 0, 0, .1);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        transition: all 0.2s ease-in 0s;
    }
    &:after {
        content: "OFF";
        display: block;
        color: #FFF;
        position: absolute;
        top: 2px;
        bottom: 2px;
        right: 6px;
        font-size: 11px;
        font-family: 'Arial';
    }
}

.onoffswitch-checkbox:checked+.onoffswitch-label {
    background-color: #6F5499;
}

.onoffswitch-checkbox:checked+.onoffswitch-label,
.onoffswitch-checkbox:checked+.onoffswitch-label:before {
    border-color: #6F5499;
}

.onoffswitch-checkbox:checked+.onoffswitch-label:before {
    right: 1px;
}

.onoffswitch-checkbox:checked+.onoffswitch-label:after {
    content: "ON";
    display: block;
    color: #FFF;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 27px;
    font-size: 11px;
    font-family: 'Arial';
}

.widget-content .customize-control-title {
    font-weight: 400;
}

.widget-content .customize-control-title.onoffswitch_label {
    width: 65%;
    margin-right: 26px;
}